# EditorJsonProcessor

./: .gitignore  EditorJsonProcessor.sln  EditorJsonProcessor.slnx  README.md
.claude/: settings.local.json
BlazorApp.Client/: BlazorApp.Client.csproj  Program.cs
BlazorApp.Client/Layout/: NavMenu.razor
BlazorApp.Client/Pages/: Embedded.razor  Embedded.razor.cs  Home.razor  Reference.razor  Reference.razor.cs
BlazorApp.Client/wwwroot/: index.html
BlazorApp.Client/wwwroot/lib/: leaflet-map-viewer.min.js
BlazorApp.Server/: BlazorApp.Server.csproj  Program.cs
BlazorApp.Server/Properties/: launchSettings.json
EditorJsonToHtmlConverter/: BuilderExtensions.cs  CustomRenderTreeBuilder.cs  DataRetrievalMode.cs  EditorJsonToHtmlConverter.csproj  EjsHtmlRenderer.cs  EjsRenderFragment.razor  EjsRenderFragment.razor.cs  Extensions.cs  GlobalUsings.cs  README.md  StringValueAttribute.cs  SupportedRenderers.cs
EditorJsonToHtmlConverter.Tests/: EditorJsonToHtmlConverter.Tests.csproj  EjsHtmlRendererTests.cs  EjsRenderFragmentTests.cs  EjsRenderFragmentTestsHelpers.cs
EditorJsonToHtmlConverter/Extensions/: EditorJsBlocksExtensions.cs
EditorJsonToHtmlConverter/Models/: EditorJsBlock.cs  EditorJsBlockContent.cs  EditorJsBlockData.cs  EditorJsBlocks.cs  EditorJsMapActivityReference.cs  EditorJsMapCenter.cs  EditorJsStylingMap.cs  EjsRenderCompletedEventArgs.cs  IEditorJsEntity.cs  SupportedRenderersConverter.cs
EditorJsonToHtmlConverter/Renderers/: BlockRenderCssStyle.cs  IBlockRenderer.cs  RenderChecklist.cs  RenderDelimiter.cs  RenderEmbed.cs  RenderHeader.cs  RenderImage.cs  RenderLeafletMap.cs  RenderList.cs  RenderMap.cs  RenderParagraph.cs  RenderQuote.cs  RenderTable.cs  RenderText.cs  RenderWarning.cs
